# projectspringsecurity

./: pom.xml
src/main/java/cat/itb/m09uf1/projectspringsecurity/: ProjectspringsecurityApplication.java
src/main/java/cat/itb/m09uf1/projectspringsecurity/controlador/: ControladorJugador.java  ControladorLogin.java
src/main/java/cat/itb/m09uf1/projectspringsecurity/model/entitat/: Jugador.java  Usuari.java
src/main/java/cat/itb/m09uf1/projectspringsecurity/model/repositori/: RepositoriJugador.java  RepositoriUsuari.java
src/main/java/cat/itb/m09uf1/projectspringsecurity/seguretat/: ConfiguracioSeguretat.java
src/main/java/cat/itb/m09uf1/projectspringsecurity/servei/: JugadorService.java  UsuariDetallsService.java  UsuariService.java
src/main/resources/: application.properties
src/main/resources/templates/: afegirJugador.html  error.html  home.html  register.html  updateJugador.html
src/test/java/cat/itb/m09uf1/projectspringsecurity/: ProjectspringsecurityApplicationTests.java
