
#treballa amb la bd a memòria i la bd es diu bdtest
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#
spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/devuklk9natena
spring.datasource.username=aoldmkhisljoov
spring.datasource.password=94b3627ecf257c35659b1f09ecba9ead2e066e664a4426c865d591d435c68742


#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update
